<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .blue-bg {
            background-color: blue;
        }
    </style>
</head>
<body>
	<div class="container">
		<form id="form" class="form" role="form">
			<div class="justify-content-md-center">
				<div class="form-group">
					<label for="email">Email</label>
					<input class="form-control" type="email" id="email" name="email" value="" required />
				</div>
				<div class="form-group">
					<label for="message">Message</label>
					<textarea class="form-control" id="message" name="message"></textarea>
				</div>
				<div class="form-group">
					<label for="color">Favorite Color</label>
					<select class="form-control" id="color" name="color">
						<option value="1">Blue</option>
						<option value="2">Red</option>
						<option value="3">Green</option>
					</select>
				</div>
				<div class="form-group">
					<button class="btn btn-primary">Submit</button>
				</div>
			</div>
		</form>
	</div>

    <script src="form.jq.js"></script>
</body>
</html>
