<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="./accordion.vue.js"></script>

    <style>
        #app {
            background-color: #eee;
            padding: 5px;
        }
        
        .accordion h3 {
            font-size: 18px;
            cursor: pointer;
            background-color: #999;
            color: white;
            padding: 5px;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        
        .accordion h3+div {
            padding: 3px;
        }
    </style>
</head>

<body>
    <div id="app">
        <accordion id="my-accordion">
            <h3>Item 1</h3>
            <div>
                This is the content for the first item. It can contain just about any markup.
                <ul>
                    <li>Like this list!</li>
                </ul>
            </div>

            <h3>Item 2</h3>
            <div>
                This is the description for Item 2.
            </div>

            <h3>Item 3</h3>
            <div>
                This is the description for Item 3.
            </div>
        </accordion>
    </div>

    <script type="text/x-template" id="accordion-template">
        <div :id="id" class="accordion">
            <slot></slot>
        </div>
    </script>

    <script>
        new Vue({
            el: '#app'
        });
    </script>
</body>

</html>