<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<style>
			.blue-bg {
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div id="text">
			hello, world
		</div>

		<script src="simple.jq.js"></script>
	</body>
</html>
